# tap-on-phone

./: .gitignore  Dockerfile-basebuilder  README.md  ambiente.env  apply.sh  build.sh  build_apply.sh  build_run.sh  delete.sh  docker-compose-infra.yml  docker-compose-services.yml  docker-compose.yml  local.env  restart.sh  run.sh
services/cadastro/: Dockerfile  build.env  build.sh  pom.xml
services/cadastro/kubernetes/: apply.sh  cadastro-autoscaling.yaml  cadastro-deployment.yaml  cadastro-env-config.yaml  cadastro-ingress.yaml  cadastro-service.yaml  delete.sh  postgresql-cadastro-secret.yaml  postgresql-secret.yaml
services/cadastro/src/main/java/br/com/passella/cadastro/: CadastroApplication.java
services/cadastro/src/main/java/br/com/passella/cadastro/config/: DatabaseConfig.java  FlywayConfig.java  FlywayProperties.java  KafkaConfig.java  RateLimiterProperties.java
services/cadastro/src/main/java/br/com/passella/cadastro/dao/: DeviceDao.java
services/cadastro/src/main/java/br/com/passella/cadastro/dao/impl/: PostgreSQLDeviceDao.java
services/cadastro/src/main/java/br/com/passella/cadastro/domain/entity/: DeviceEntity.java  EstabelecimentoEntity.java
services/cadastro/src/main/java/br/com/passella/cadastro/domain/entity/converter/: EstabelecimentoConverter.java
services/cadastro/src/main/java/br/com/passella/cadastro/domain/model/: DeviceRequest.java  DeviceResponse.java  EstabelecimentoRequest.java  EstabelecimentoResponse.java
services/cadastro/src/main/java/br/com/passella/cadastro/entrypoint/controller/: AbstractController.java  DeviceController.java  EstabelecimentoController.java
services/cadastro/src/main/java/br/com/passella/cadastro/entrypoint/controller/converter/: DeviceControllerConverter.java  EstabelecimentoControllerConverter.java
services/cadastro/src/main/java/br/com/passella/cadastro/entrypoint/health/: CadastroHealthIndicator.java
services/cadastro/src/main/java/br/com/passella/cadastro/error/: ApiError.java  ApiErrorRequest.java
services/cadastro/src/main/java/br/com/passella/cadastro/error/exception/: PostgreSQLException.java  PostgreSQLNotFoundException.java  RepositoryException.java
services/cadastro/src/main/java/br/com/passella/cadastro/error/handler/: CustomRestExceptionHandler.java
services/cadastro/src/main/java/br/com/passella/cadastro/repository/: EstabelecimentoRepository.java
services/cadastro/src/main/java/br/com/passella/cadastro/repository/impl/: PostgreSQLDeviceRepository.java  PostgreSQLEstabelecimentoRepository.java
services/cadastro/src/main/java/br/com/passella/cadastro/service/kafka/: AbstractKafkaProducerService.java  BigDataService.java  DeadLetterService.java
services/cadastro/src/main/java/br/com/passella/cadastro/usecase/: CadastrarDevice.java  CadastrarEstabelecimento.java  ObterDevice.java
services/cadastro/src/main/java/br/com/passella/cadastro/usecase/converter/: CadastrarDeviceConverter.java  CadastrarEstabelecimentoConverter.java
services/cadastro/src/main/resources/: application-local.yml  application.yml
services/cadastro/src/main/resources/db/migration/init/: V202401072008__create_user.sql  V202401080641__create_database.sql  V202401080656__grant.sql
services/cadastro/src/main/resources/db/migration/user/: V202401080703__create_table_estabelecimento.sql  V202401080704__create_table_device.sql  V202401080705__create_device_estabelecimento.sql
services/cadastro/src/test/java/br/com/passella/cadastro/: CadastroApplicationTests.java
services/cadastro/src/test/java/br/com/passella/cadastro/entrypoint/controller/: EstabelecimentoControllerOfflineTest.java  EstabelecimentoControllerTest.java
services/cadastro/src/test/java/br/com/passella/cadastro/repository/impl/: PostgreSQLEstabelecimentoRepositoryTest.java
services/cadastro/src/test/java/br/com/passella/cadastro/usecase/: CadastrarEstabelecimentoTest.java
services/cadastro/src/test/java/br/com/passella/cadastro/utils/: ContainersForTest.java
services/cadastro/src/test/resources/: application-test.yml
services/pagamento/: Dockerfile  build.env  build.sh  pom.xml  startup.sh
services/pagamento/kubernetes/: apply.sh  delete.sh  mongodb-pagamento-secret.yaml  pagamento-autoscaling.yaml  pagamento-deployment.yaml  pagamento-env-config.yaml  pagamento-ingress.yaml  pagamento-service.yaml
services/pagamento/src/main/java/br/com/passella/pagamento/: PagamentoApplication.java
services/pagamento/src/main/java/br/com/passella/pagamento/config/: RateLimiterProperties.java
services/pagamento/src/main/java/br/com/passella/pagamento/domain/entity/: PagamentoEntity.java
services/pagamento/src/main/java/br/com/passella/pagamento/domain/model/: DadosPagamento.java  DetalhesPagamento.java  DeviceResponse.java  Estabelecimento.java  HistoricoPagamento.java  Pagamento.java  StatusPagamento.java
services/pagamento/src/main/java/br/com/passella/pagamento/entrypoint/controller/: AbstractController.java  PagamentosController.java
services/pagamento/src/main/java/br/com/passella/pagamento/entrypoint/controller/converter/: PagamentosControllerConverter.java
services/pagamento/src/main/java/br/com/passella/pagamento/error/: ApiError.java  ApiErrorRequest.java
services/pagamento/src/main/java/br/com/passella/pagamento/error/exception/: MongoDBException.java  MongoDBNotFoundException.java  RepositoryException.java
services/pagamento/src/main/java/br/com/passella/pagamento/error/handler/: CustomRestExceptionHandler.java
services/pagamento/src/main/java/br/com/passella/pagamento/kafka/: AbstractKafkaProducerService.java  DeadLetterService.java
services/pagamento/src/main/java/br/com/passella/pagamento/repository/: PagamentosRepository.java
services/pagamento/src/main/java/br/com/passella/pagamento/usecase/: ObterPagamentos.java
services/pagamento/src/main/java/br/com/passella/pagamento/usecase/converter/: ObterPagamentosConverter.java
services/pagamento/src/main/resources/: application-local.yml  application.yml
services/pagamento/src/test/java/br/com/passella/pagamento/: PagamentoApplicationTests.java
(+193 files in other folders)
